<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Saludo</title>
    <style>
        html{
            background-color: #f4f4f9;
        }
        header {    
            display: flex;
            justify-content: center;
            background-color: #f4f4f9;
        }

        nav {    
            display: flex;
            justify-content: flex-end;
            gap: 100px;
        }
        
        main {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 1em;
            border-radius: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 550px;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input, textarea {
            width: 100%;
            padding: 1em;
            border-radius: 1em;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            width: 10em;
            padding: 1em;
            border-radius: 1em;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="http://localhost:3000/inicio"><button>Inicio</button></a>
            <a href="http://localhost:3000/datos"><button>datos</button></a>
            <a href="http://localhost:3000/saludo"><button>saludo</button></a>
            <a href="http://localhost:3000/hora"><button>hora</button></a>
        </nav>
    </header>
    <main>
    <div class="container">
        <h2>¡Enviale un saludo personalizado una persona!</h2>
        <form action="/saludo-respuesta" method="POST">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
</main>
</body>
</html>
